<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="testing\library\FormsTesting\FormsTest">testing\library\FormsTesting\Forms</h2>
        <ul>
            <li style="color: #555753;">✓ Forms</li>
        </ul>
        <h2 id="built_tests\Form_193fdc35e4fc3e598666a93507676f32Test">built_tests\Form_193fdc35e4fc3e598666a93507676f32</h2>
        <ul>
            <li style="color: #ef2929;">❌ Valid form submission</li>
        </ul>
        <h2 id="built_tests\Form_98380ed1262d71283a97a3e05bee5668Test">built_tests\Form_98380ed1262d71283a97a3e05bee5668</h2>
        <ul>
            <li style="color: #ef2929;">❌ Valid form submission</li>
        </ul>
    </body>
</html>